{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"} ;; equivalent of :scope "provided"?
        ;; this appears to be necessary for fiwheel to work for some applications
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        cheshire {:mvn/version "5.8.1"}
        clj-http {:mvn/version "3.9.1"}
        com.taoensso/sente {:mvn/version "1.13.1"}
        ;com.clojure-goes-fast/lazy-require {:mvn/version "0.1.1"}
        aleph {:mvn/version "0.4.6"}
        ring {:mvn/version "1.7.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        bk/ring-gzip {:mvn/version "0.3.0"}
        ring-cljsjs {:mvn/version "0.1.0"}
        compojure {:mvn/version "1.6.1"}
        ;hiccup {:mvn/version "1.0.5"}
        hiccup {:mvn/version "2.0.0-alpha2"}
        com.cognitect/transit-clj  {:mvn/version "0.8.313"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        reagent {:mvn/version "0.8.1"}
        ;cljsjs/vega {:mvn/version "5.9.0-0"}
        ;cljsjs/vega-lite {:mvn/version "4.0.2-0"}
        ;cljsjs/vega-embed {:mvn/version "6.0.0-0"}
        ;cljsjs/vega-tooltip {:mvn/version "0.20.0-0"}
        markdown-clj {:mvn/version "1.10.0"}
        hickory {:mvn/version "0.7.1"}
        markdown-to-hiccup {:mvn/version "0.6.2"}
        ;; leave this out; causes dependency issues
        ;org.clojars.didiercrunch/clojupyter {:mvn/version "0.1.5"}
        ;; must be above yaml for jvm compilation fix
        org.flatland/ordered {:mvn/version "1.5.7"}
        io.forward/yaml {:mvn/version "1.0.9"}
        commonmark-hiccup {:mvn/version "0.1.0"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        irresponsible/tentacles {:mvn/version "0.6.3"}
        respeced {:mvn/version "0.0.1"}
        org.clojure/test.check {:mvn/version "0.10.0"}
        hawk {:mvn/version "0.2.11"}}
        ;timofreiberg/bultitude {:mvn/version "0.3.0"}
        ;org.clojure/tools.namespace {:mvn/version "0.2.11"}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {alembic {:mvn/version "0.3.2"}
                              binaryage/devtools {:mvn/version "0.9.10"}}}
           :cljs {:extra-paths ["src/cljs"]
                  :extra-deps {thheller/shadow-cljs {:mvn/version "2.8.93"}}}
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
                  :main-opts ["-m"]}}}

